<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>

		<!-- external styling -->
		<link rel="stylesheet" type="text/css" href="./style.css">

		<!-- internal styling -->
		<style>
		/*CSS rules*/
		h1 {
			color:blue;
		}
		</style>

	</head>
	<body>

		<header>
			<nav id="top">
				<a href="#landing">Zuitt</a>
				<div>
					<a href="#landing">Landing</a>
					<a href="#register">Register</a>
				</div>
			</nav>
		</header>
		<section id="landing">
			<!-- inline styling -->
		<!-- <h1 style="color:red;">Hello World</h1> -->

		<h1>Hello World</h1>

		<h2>Welcome to Zuitt!</h2>
		<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

		<img src="https://place-puppy.com/450x450">

		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding Events</li>
		</ol>

		<a href="#top">Back to top</a>
		</section>

		<section id="register">
			<h2>Register</h2>
			<form>
				<label for="first-name">First Name</label>
				<input type="text" name="first-name" required autocomplete="on" id="first-name">

				<label for="last-name">Last Name</label>
				<input type="text" name="last-name" id="last-name" required autocomplete="on">

				<label for="email">Email</label>
				<input type="email" name="email" id="email" required autocomplete="on">

				<button>Apply Now</button>
			</form>

			<a href="#top">Back to top</a>
		</section>
	</body>
</html>