<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Activiy</title>

		<style>
			#paragraph1 {
				color: orange;
			}
		</style>
		
	</head>
	<body>

		<section>
			
		<!-- Inline styling paragraph -->
		<p style="color:red;">Apply inline styling here.</p>

		<!-- Internal styling paragraph -->
		<p id="paragraph1">Apply internal styling here.</p>

		<!-- External styling paragraph -->
		<p id="paragraph2">Apply external styling here.</p>
		<link rel="stylesheet" type="text/css" href="./index.css">

		</section>

		<section id="section2">

			<!-- Type selector Header 1 -->
			<h1>CSS Introduction Activity</h1>

			<!-- ID selector Header 2 -->
			<h2 id="header1">The following are things you will learn in this bootcamp:</h2>

			<!-- Header 2 Language -->
			<h2>Languages to be Learned</h2>

			<!-- Class selector Oredered list1 -->
			<ol>
				<li class="language">Hypertext Markup Language</li>
				<li class="language">Cascading Style Sheet</li>
				<li class="language">JavaScript</li>
			</ol>

			<!-- Header 2 Tools -->
			<!-- Attribute selector Ordered list2 -->
			<h2>Tools to be Used</h2>
			<ol>
				<li target>Sublime Text</li>
				<li target>Postman</li>
				<li target>Heroku</li>
				<li target>GitLab</li>
			</ol>

			<!-- Header 2 Others -->
			<h2 id="others">Other Things to be Learned</h2>

			<!-- Descendant selector Image -->
			<img id="image" class="image" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
			
			<!-- Adjacent sibling selector Unordered list -->
			<ul id="unordered" class="unordered_list">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>

			<!-- Generic sibling selector Ending paragraph -->
			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

		</section>
	</body>
</html>